## awk script to select cells for area specified by
## SW corner:    27.000   44.500   1536   3560
## NE corner:    36.200   48.000   2059   3840
## Usage:  awk -f awktemp  Cell_file > tempcels.dat

 { if ( !((( $1 >=  606 && $1 <  620 ) && ( $2 >=  625 && $2 <  629 )) ||
          (( $1 >=  552 && $1 <  555 ) && ( $2 >=  664 && $2 <  666 )) ||
          (( $1 >=  610 && $1 <  618 ) && ( $2 >=  670 && $2 <  682 )) ||
          (( $1 >=  558 && $1 <  560 ) && ( $2 >=  680 && $2 <  682 )) ||
          (( $1 >=  604 && $1 <  650 ) && ( $2 >=  682 && $2 <  706 )) ||
          (( $1 >=  601 && $1 <  640 ) && ( $2 >=  706 && $2 <  738 )) ||
          (( $1 >=  584 && $1 <  640 ) && ( $2 >=  738 && $2 <  773 )) ||
          (( $1 >=  608 && $1 <  640 ) && ( $2 >=  773 && $2 <  794 )) ||
          (( $1 >=  548 && $1 <  551 ) && ( $2 >=  786 && $2 <  790 )) ||
          (( $1 >=  551 && $1 <  556 ) && ( $2 >=  790 && $2 <  795 )) ||
          (( $1 >=  578 && $1 <  583 ) && ( $2 >=  808 && $2 <  812 )) ) ) print $0 }

