## awk script to select cells for area specified by
## SW corner:    27.000   44.500   1536   3560
## NE corner:    36.200   48.000   2059   3840
## Usage:  awk -f awktemp  Cell_file > tempcels.dat

 { if ( !((( $1 >= 3080 && $1 < 3096 ) && ( $2 >=  698 && $2 <  709 )) ||
          (( $1 >= 3140 && $1 < 3200 ) && ( $2 >=  704 && $2 <  733 )) ||
          (( $1 >= 3184 && $1 < 3200 ) && ( $2 >=  734 && $2 <  752 )) ||
          (( $1 >= 3184 && $1 < 3186 ) && ( $2 >=  772 && $2 <  776 )) ||
          (( $1 >= 3080 && $1 < 3140 ) && ( $2 >=  788 && $2 <  802 )) ) ) print $0 } 

